class BinarySearch
{  
public static void main(String args[])
{
 int arr[]=new int[3,6,2,7,1];
  int last=arr.length-1; 
  int key=7;
   int mid = (first + last)/2;  
   while( first <= last ){  
      if ( arr[mid] < key ){  
        first = mid + 1;     
      }else if ( arr[mid] == key ){  
        System.out.println("num found:" + mid);  
        break;  
      }else{  
         last = mid - 1;  
      }  
      mid = (first + last)/2;  
   }  
   if ( first > last ){  
      System.out.println("num not found");  
   }  
 }  
}  
